<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaremeteGadget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dressName" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eyeName" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mouthName" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dressMargin" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="eyeMargin" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="mouthMargin" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>